<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New User</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .container { background-color: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); width: 100%; max-width: 400px; text-align: center; }
        h2 { margin-bottom: 1.5rem; color: #333; }
        .form-group { margin-bottom: 1rem; text-align: left; }
        .form-group label { display: block; margin-bottom: 0.5rem; color: #555; font-weight: bold; }
        .form-group input { width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; font-size: 1rem; }
        .btn-submit { width: 100%; padding: 0.75rem; border: none; border-radius: 4px; background-color: #007bff; color: #fff; font-size: 1rem; font-weight: bold; cursor: pointer; transition: background-color 0.3s ease; }
        .btn-submit:hover { background-color: #0056b3; }
        .message { margin-top: 1rem; text-align: center; font-size: 0.9rem; }
        .error { color: #d9534f; }
        .success { color: #28a745; }
        .back-btn { margin-top: 1rem; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add New User</h2>
        <form id="addUserForm">
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            <div class="form-group">
                <label for="phone_number">Phone Number</label>
                <input type="tel" id="phone_number" name="phone_number" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn-submit">Add User</button>
        </form>
        <p id="message" class="message"></p>
        <div class="back-btn">
            <a href="dashboard.php">Back to Dashboard</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const addUserForm = document.getElementById('addUserForm');
            const messageElement = document.getElementById('message');

            addUserForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                messageElement.style.display = 'none';

                const formData = new FormData(addUserForm);

                try {
                    const response = await fetch('api/add_user.php', {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();

                    if (result.status === 'success') {
                        messageElement.textContent = result.message;
                        messageElement.className = 'message success';
                        messageElement.style.display = 'block';
                        addUserForm.reset();
                    } else {
                        messageElement.textContent = result.message;
                        messageElement.className = 'message error';
                        messageElement.style.display = 'block';
                    }
                } catch (error) {
                    console.error('Network Error:', error);
                    messageElement.textContent = 'A network error occurred. Please try again.';
                    messageElement.className = 'message error';
                    messageElement.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>