<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Access</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .container { background-color: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); width: 100%; max-width: 400px; text-align: center; }
        .form-group { margin-bottom: 1rem; text-align: left; }
        .form-group label { display: block; margin-bottom: 0.5rem; color: #555; font-weight: bold; }
        .form-group input { width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; font-size: 1rem; }
        .btn-submit { width: 100%; padding: 0.75rem; border: none; border-radius: 4px; background-color: #007bff; color: #fff; font-size: 1rem; font-weight: bold; cursor: pointer; transition: background-color 0.3s ease; }
        .btn-submit:hover { background-color: #0056b3; }
        .message { margin-top: 1rem; text-align: center; font-size: 0.9rem; }
        .error { color: #d9534f; }
        .success { color: #28a745; }
        .hidden { display: none; }
    </style>
</head>
<body>

    <div class="container">
        <h2 id="pageTitle">Enter Dashboard Code</h2>
        <p id="pageDescription">Please enter your device code to access the administrator dashboard.</p>
        <div id="loading">
            <p>Checking session...</p>
        </div>
        <form id="deviceCodeForm" class="hidden">
            <div class="form-group">
                <label for="device_code">Device Code</label>
                <input type="text" id="device_code" name="device_code" placeholder="Enter device code" required>
            </div>
            <button type="submit" class="btn-submit">Access Dashboard</button>
        </form>
        <p id="message" class="message"></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const pageTitle = document.getElementById('pageTitle');
            const pageDescription = document.getElementById('pageDescription');
            const loading = document.getElementById('loading');
            const deviceCodeForm = document.getElementById('deviceCodeForm');
            const messageElement = document.getElementById('message');

            // Step 1: Check if a user is logged in
            try {
                const response = await fetch('api/check_session.php');
                const result = await response.json();

                if (result.status === 'logged_out') {
                    // Redirect to login page
                    window.location.href = 'login.html';
                    return; // Stop further execution
                }

                // If logged in, show the form
                loading.style.display = 'none';
                deviceCodeForm.classList.remove('hidden');

            } catch (error) {
                console.error('Session check failed:', error);
                window.location.href = 'login.html';
                return;
            }

            // Step 2: Handle form submission
            deviceCodeForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                messageElement.style.display = 'none';

                const deviceCode = document.getElementById('device_code').value;

                const formData = new FormData();
                formData.append('device_code', deviceCode);

                try {
                    const response = await fetch('api/verify_device.php', {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();

                    if (result.status === 'success') {
                        messageElement.textContent = result.message;
                        messageElement.className = 'message success';
                        messageElement.style.display = 'block';

                        setTimeout(() => {
                            window.location.href = result.redirect;
                        }, 1000); 

                    } else {
                        messageElement.textContent = result.message;
                        messageElement.className = 'message error';
                        messageElement.style.display = 'block';
                    }
                } catch (error) {
                    console.error('Network Error:', error);
                    messageElement.textContent = 'A network error occurred. Please try again.';
                    messageElement.className = 'message error';
                    messageElement.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>