<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/login.css"> </head>
<body>
    <div class="container">
        <h2 class="form-title">Reset Your Password</h2>
        <p class="instruction-text">Enter your phone number to receive a verification code.</p>
        <form id="forgotPasswordForm">
            <div class="form-group">
                <input type="tel" id="phone_number" name="phone_number" placeholder="Phone Number (e.g., 09123456789)" required>
            </div>
            <button type="submit" class="btn-submit">Send Code</button>
        </form>
        <p class="message" id="message"></p>
        <p class="login-link">Remember your password? <a href="login.html">Login here</a></p>
    </div>
    <script src="js/forgot_password.js"></script>
</body>
</html>