<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS IoT Solutions</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; text-align: center; }
        .container { background-color: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); max-width: 500px; width: 90%; }
        h1 { color: #333; }
        p { color: #555; margin-bottom: 2rem; }
        .buttons a { 
            display: inline-block; 
            padding: 0.75rem 1.5rem; 
            margin: 0.5rem; 
            text-decoration: none; 
            border-radius: 4px; 
            font-weight: bold; 
            transition: background-color 0.3s ease; 
        }
        .buttons .login-btn { background-color: #007bff; color: #fff; }
        .buttons .login-btn:hover { background-color: #0056b3; }
        .buttons .register-btn { background-color: #28a745; color: #fff; }
        .buttons .register-btn:hover { background-color: #218838; }
        .buttons .dashboard-btn { background-color: #3f51b5; color: #fff; }
        .buttons .dashboard-btn:hover { background-color: #303f9f; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to BMS IoT Solutions</h1>
        <p>Choose an option to continue.</p>
        <div class="buttons">
            <a href="register.html" class="register-btn">Register</a>
            <a href="login.html" class="login-btn">Login</a>
            <a href="api/dashboard_login.php" class="dashboard-btn">Login Dashboard</a>
        </div>
    </div>

</body>
</html>