<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="container">
        <h2 class="form-title">Create Your Account</h2>
        <form id="registerForm" class="registration-form" action="send_otp.php" method="POST">
            <div class="form-group">
                <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
            </div>
            <div class="form-group">
                <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <input type="tel" id="phone_number" name="phone_number" placeholder="Phone Number (e.g., 09123456789)" required>
            </div>
            <div class="form-group password-field">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <span class="toggle-password fa-solid fa-eye-slash"></span>
            </div>
            <div class="password-strength">
                <div class="strength-bar"></div>
            </div>
            <div class="form-group password-field">
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
                <span class="toggle-password fa-solid fa-eye-slash"></span>
            </div>
            <div id="message" class="message"></div>
            <button type="submit" class="btn-submit">Register</button>
        </form>
        <p class="login-link">Already have an account? <a href="login.html">Login here</a></p>
    </div>
    <script src="js/register.js"></script>
</body>
</html>