<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 1.5rem;
            color: #333;
        }
        .form-group {
            margin-bottom: 1rem;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
        }
        .btn-submit {
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }
        .error {
            color: #d9534f;
        }
        .success {
            color: #28a745;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Reset Password</h2>
        <p>Please enter your new password below.</p>
        <form id="resetPasswordForm">
            <div class="form-group">
                <label for="new_password">New Password</label>
                <input type="password" id="new_password" name="new_password" placeholder="Enter new password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm new password" required>
            </div>
            <button type="submit" class="btn-submit">Reset Password</button>
        </form>
        <p id="message" class="message"></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resetPasswordForm = document.getElementById('resetPasswordForm');
            const messageElement = document.getElementById('message');
            
            const urlParams = new URLSearchParams(window.location.search);
            const phoneNumber = urlParams.get('phone');

            if (!phoneNumber) {
                messageElement.textContent = "Error: Phone number not found in URL.";
                messageElement.className = 'message error';
                return;
            }

            resetPasswordForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                const newPassword = document.getElementById('new_password').value;
                const confirmPassword = document.getElementById('confirm_password').value;

                if (newPassword !== confirmPassword) {
                    messageElement.textContent = "Passwords do not match.";
                    messageElement.className = 'message error';
                    return;
                }

                messageElement.style.display = 'none';

                const formData = new FormData();
                formData.append('phone_number', phoneNumber);
                formData.append('new_password', newPassword);

                try {
                    const response = await fetch('api/reset_password.php', {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();

                    if (result.status === 'success') {
                        messageElement.textContent = result.message;
                        messageElement.className = 'message success';
                        messageElement.style.display = 'block';

                        setTimeout(() => {
                            window.location.href = 'login.html';
                        }, 2000); 
                    } else {
                        messageElement.textContent = result.message;
                        messageElement.className = 'message error';
                        messageElement.style.display = 'block';
                    }
                } catch (error) {
                    console.error('Network Error:', error);
                    messageElement.textContent = 'A network error occurred. Please try again.';
                    messageElement.className = 'message error';
                    messageElement.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>