<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/verify_otp.css">
</head>
<body>
    <div class="container">
        <h2 class="form-title">Verify Your Phone Number</h2>
        <p class="instruction-text">A 6-digit verification code has been sent to</p>
        <p class="phone-number" id="phoneNumberDisplay"></p>
        <form id="otpForm" class="otp-form">
            <div class="otp-input-container">
                <input type="tel" class="otp-input" id="otp-1" maxlength="1" required>
                <input type="tel" class="otp-input" id="otp-2" maxlength="1" required>
                <input type="tel" class="otp-input" id="otp-3" maxlength="1" required>
                <input type="tel" class="otp-input" id="otp-4" maxlength="1" required>
                <input type="tel" class="otp-input" id="otp-5" maxlength="1" required>
                <input type="tel" class="otp-input" id="otp-6" maxlength="1" required>
            </div>
            <p id="timer" class="timer-text">02:00</p>
            <p id="resend-link-container" class="resend-link-container">
                Didn't receive the code? 
                <a href="#" id="resendLink" class="resend-link disabled">Resend Code</a>
            </p>
            <button type="submit" class="btn-submit">Verify Code</button>
        </form>
        <p id="message" class="message"></p>
    </div>
    <script src="js/verify_otp.js"></script>
</body>
</html>