@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Fix for the box model issue */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.form-title {
    margin-bottom: 2rem;
    color: #343a40;
    font-weight: 700;
}

.registration-form .form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.registration-form input {
    width: 100%;
    padding: 1rem 1.25rem;
    padding-right: 3rem;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 1rem;
    color: #495057;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.registration-form input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.registration-form input::placeholder {
    color: #adb5bd;
}

.password-field .toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6c757d;
}

.password-strength {
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    margin-top: -10px;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.strength-bar {
    width: 0%;
    height: 100%;
    background-color: #dc3545;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-bar.weak {
    background-color: #dc3545;
}

.strength-bar.medium {
    background-color: #ffc107;
}

.strength-bar.strong {
    background-color: #28a745;
}

.btn-submit {
    width: 100%;
    padding: 1rem;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.message {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.message.error {
    color: #dc3545;
    visibility: visible;
    opacity: 1;
}

.message.success {
    color: #28a745;
    visibility: visible;
    opacity: 1;
}

.login-link {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #6c757d;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}