@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.form-title {
    margin-bottom: 0.5rem;
    color: #343a40;
    font-weight: 700;
}

.instruction-text {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.phone-number {
    font-size: 1.1rem;
    font-weight: 500;
    color: #495057;
    margin-bottom: 1.5rem;
}

.otp-form .otp-input-container {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.otp-form .otp-input {
    width: 15%;
    height: 4.5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
    border: 1px solid #ced4da;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.otp-form .otp-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.timer-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: #dc3545;
    margin-bottom: 0.75rem;
}

.resend-link-container {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 1.5rem;
}

.resend-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s ease;
}

.resend-link:hover:not(.disabled) {
    text-decoration: underline;
}

.resend-link.disabled {
    color: #adb5bd;
    cursor: not-allowed;
}

.btn-submit {
    width: 100%;
    padding: 1rem;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.message {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.message.error {
    color: #dc3545;
    visibility: visible;
    opacity: 1;
}

.message.success {
    color: #28a745;
    visibility: visible;
    opacity: 1;
}